<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sudhar.MainActivity"
    android:background="@color/mittiColor"
    >

    <TextView
        android:id="@+id/wel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightPurple"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textSize="70dp"
        android:layout_marginTop="30sp"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/wel"
        android:layout_marginTop="150sp"
        android:background="@color/lightBlue"
        android:text="Login"
        android:textSize="40sp"
        />
    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/login"
        android:layout_marginTop="50sp"
        android:background="@color/lightBlue"
        android:text="About"
        android:textSize="40sp"
        />

</RelativeLayout>
