<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sudhar.Pop">

    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:text="Your Complaint  Number Is:"
        />
    <EditText
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a1"
        android:layout_marginTop="30dp"
        android:textSize="50dp"
        android:textColor="@color/black"
       />

</RelativeLayout>
